<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Your Notes</title>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    </head>
    <body>

    <div style="width: 100%;">
        <div class="topLine">
            <div style="float: left;"><img src="images/main.png" /></div>
            <div style="float: left;" class="headline">The best way to manage your notes!</div>
            <div style="float: right;"><a href="{{ url }}">{{ url_linktext }}</a> {{user.nickname}}</div>
        </div>
    </div>

{% if user %}

<div style="clear: both;"/>

You have a total number of {{numbernotes}} notes.

<table>
  <tr>
      <th>Notes Manager</th>
      <th>E-mail Reminder</th>
  </tr>
  <tr>
    <td>
      <a href="https://manager-dot-notespython.appspot.com/" >https://manager-dot-notespython.appspot.com/</a>
    </td>
    <td>
      <a href="https://email-dot-notespython.appspot.com/" >https://email-dot-notespython.appspot.com/</a>
    </td>
  </tr>
</table>

<hr />

{% else %}
Login with your Google Account to begin your work.
{% endif%}

</body>
</html>