<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>E-mail Reminder</title>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    </head>
    <body>

    <div style="width: 100%;">
        <div class="topLine">
            <div style="float: left;"><img src="images/email.png" /></div>
            <div style="float: left;" class="headline">Send youself an e-mail reminder!</div>
            <div style="float: right;"><a href="{{ url }}">{{ url_linktext }}</a> {{user.nickname}}</div>
        </div>
    </div>

<div style="clear: both;"/>

{# Check if we have any notes, only in this case render the table #}

{% if numbernotes %}

<table>
  <tr>
      <th>Short description </th>
      <th>Due Date</th>
      <th>Send Email reminder</th>
  </tr>
    {% for note in notes %}
    <tr>
      <td>
        {{note.shortDescription}}
      </td>
      <td>
        {{note.dueDate}}
      </td>
      <td>
        <a class="email" href="/email?id={{note.key.id}}" >Email</a>
      </td>
  </tr>
{% endfor %}
</table>

{% endif %}

<hr />

{% if user %}
{% else %}
Login with your Google Account to be able to send a reminder to your email.
{% endif%}

</body>
</html>