Steps:

1.Create Google App Engine account and create a new project
2.Download Python 2.7.X
3.Download Google Cloud SDK for Python and Google App Engine for Python (old version of Google Cloud SDK)
4.Create a local folder where project will be stored
5.To deploy your project with one microservice (default) --> use Google App Engine Launcher and you can also test you application on localhost
6.To deploy your project with multiple microservices, use Google Cloud SDK Shell. After being in the folder with your application: C:\Users\mihay\OneDrive\Downloads\PythonNotes\notespython --> run commmands to deploy the .yaml files for every microservice:
	- gcloud app deploy app.yaml
	- gcloud app deploy email/email.yaml
	- gcloud app deploy manager/manager.yaml